{
    "configurations": [
        {
            "name": "Drain",
            "type": "python",
            "request": "launch",
            "module": "main",
            "args": ["drain", "--context=en1tstkk01aks", "--nodes=aks-en1tstkk0101-40594472-vmss000000", "--pause=45"]
        },
        {
            "name": "Upgrade",
            "type": "python",
            "request": "launch",
            "module": "main",
            "args": ["upgrade"]
        }
    ]
}